header {
  display: flex;
  justify-content: center;
}

nav {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

nav li {
  margin: 0 10px;
}

nav li:first-child {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: black;
}

nav a:hover {
  color: #aaa;
}

nav img {
  max-height: 40px;
  width: auto;
}

.section {
  padding: 60px 20vw;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  margin: 10px;
}

#hero {
  background-color: #eee;
}

.special-img {
  width: 100%;
  height: 400px;
}

#testimonials {
  background-color: #eee;
}

#testimonials .row {
  justify-content: center;
}

.testi-img {
  width: 300px;
  height: 300px;
  border-radius: 1%;
  margin: 0 auto;
}

.bg-btn {
  background-color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  color: #fff;
  max-width: 40%;
}

.available-slot {
  background-color: rgba(0, 128, 0, 0.5);
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  color: white;
}

.selected-slot {
  background-color: darkgreen;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  color: white;
}

.booked-slot {
  background-color: grey;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  color: white;
}

.form-control {
  width: 200px;
  margin-bottom: 40px;
  padding: 10px;
}

.center-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}